<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>(E)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>=VT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>OH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>(E)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>V</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>(E)P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>NP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>VP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>VP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>(E)P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>NP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>=VT</right>&#13;
	</production>&#13;
</structure>