<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>aEb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>OH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>PP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>aEb</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>N</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
</structure>